<mj-section vertical-align="middle">
	<mj-column>
		
    <mj-social icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="https://mjml.io/" background-color="#4d4d4d"></mj-social-element>
          <mj-social-element name="google" href="https://mjml.io/" background-color="#4d4d4d"></mj-social-element>
          <mj-social-element  name="instagram" href="https://mjml.io/" background-color="#4d4d4d"></mj-social-element>
        </mj-social>
  </mj-column>

</mj-section>